---
layout: default
---

<html charset="">
    <head>
        <head>
            <meta charset="utf-8">
	        <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
        </head>
        <style>
            * { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
		    * { padding: 0; margin: 0; }
		    
		    main { padding: 1rem;}
		    main section { padding: 1rem; }
		main section { font-weight: normal; }
		    
		    a {  }
		    
		    .flow { align-items: center; justify-content: center; flex-wrap: wrap; display: flex; }
		    .flow > a, .flow > section { color: inherit; text-decoration: none; position: relative; margin: 1rem 1rem 4vw; }
		    
		    #intro { background-color: #B19EF8; }
		    #intro { max-width: 20rem; }
		    #intro img { width: 7rem; float: right; }
		    
		    #snippets { background-color: #883F9F; }
		    #snippets { max-width: 25em; }
		    #snippets img { width: 12rem; float: right; }
			
		    #tutorials { background-color: #136692; }
		    #tutorials { max-width: 30rem; }
		    #tutorials img { width: 10rem; float: right; }
			
		    #presentations { background-color: #B2E4AB; }
		    #presentations { max-width: 20rem; }
		    #presentations img { width: 10rem; float: left; }			
        </style>
    </head>
    <body>
        <main class="flow">
            <section id="intro">
                <h1>Hi there!</h1>
                <p class="dropcap">If you're interested in R and not an expert, you might find some of the stuff on this site interesting. Here I share my snippets and tips, tutorials and presentations that I've created while trying to master R.</p>
            </section>
            
			<a href="/snippets-and-tips/">
				<section id="snippets">
					<p class="dropcap">
						<img src="/_pages/ibm_360_color.jpg" />
						The section <b>Snippets and tips</b> contains all kinds of tidbits I've stumbled across, and might need as a memory back up, categorized at my convenience.
					</p>
				</section>
			</a>
            
            <a href="/tutorials/">
                <section id="tutorials">
                    <p class="dropcap">
						<img src="/_pages/spark-plug-ad.jpg" />
					    The <b>Tutorials</b> section elaborates on some applications of R. Whenever statistical methods or algorithms are explained, I'll be explaining the concepts and how to achieve them in R, trying to avoid the bare-metal statistical formula's as much as possible. The 'philosophy' behind this: you learn to drive a car without knowing what a spark plug is, but you do need to know what the steer, gas and brake pedal does.
					</p>
                </section>
            </a>
			
			<a href="/presentations/">
                <section id="presentations">
                    <p class="dropcap">
						<img src="/_pages/sleeping-drug.jpg" />
					    The <b>Presentations</b> section contains some of the presentations I gave to people at work on the subject. While presentation slides aren't meant to be self explanatory, it didn't stop me sharing them here.
					</p>
                </section>
            </a>
        </main>
    </body>
</html>
